<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.math.bignumbertowords.AboutAppActivity"
    tools:showIn="@layout/activity_about_app"
    android:background="@drawable/bignumappbg">

    <TextView
        android:id="@+id/txtViewAboutApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_app_section"
        android:padding="8dip"
        android:layout_weight="1"
        />
<!--
    <Button
        android:id="@+id/btnCloseApp"
        android:layout_width="200dp"
        android:layout_height="58dp"
        android:text="Close This App"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="270dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/txtViewAboutApp"
        />
-->

</android.support.constraint.ConstraintLayout>
